<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        ul {
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 300px;

            /* flex-direction, flex-wrap */
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap; /* 한 번에 지정 가능 */

            border: 5px solid salmon;
            /*
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
            */
        }

        li:first-child {
            /* align-self: flex-end; */
        }

        li {
            background-color: antiquewhite;
        }

        li:nth-child(2n) {
            background-color: coral;
        }

        li:nth-child(2) {
            flex-basis: 100px;
            /* flex-grow: 1; */
        }

        li:nth-child(3) {
            flex-basis: 200px;
            /* flex-grow: 2; */
            flex-shrink: 3;
        }

        li:nth-child(5) {
            flex: 0 0 200px;
        }

        li:nth-child(6) {
            flex-shrink: 2;
            flex-grow: 1;
        }

        li:nth-child(1) { order: 2; }
    </style>
</head>
<body>
    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>청설모</li>
        <li>고라니</li>
        <li>고양이</li>
    </ul>
</body>
</html>