<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
	
	
	<!-- <link rel="stylesheet" href="style.css" media="screen and (max-width: 768px)"> -->

	<style>		
	
		/*
		import 해서 사용하는 방법
		@import url("style.css") screen and (max=width: 768px);
		*/
		
		img {
			width: 200px;
			height: 200px;
		}
		
		@media screen and (min-width: 800px) {
			img {
				width: 400px;
				height: 400px;
			}
		}
		
		/* 다중으로 사용 가능 ! */
		/* max-width의 경우 이런 식으로 주면 가장 마지막만 적용됨 */
		@media screen and (min-width: 1200px) {
			img {
				width: 800px;
				height: 800px;
			}
		}
		
		/* 가변 이미지 1번 방법 max-width */
		div {
			width: 50%;
		}
		img {
			/* max-width: 640px; 너비 제한 두기 */
			max-width: 100%; /* div에 맞춰 늘리기 */
		}
	</style>
</head>
	
<body>
	<div>
		<img src="https://picsum.photos/400/400"> 
	</div>

	<picture>
		<source srcset="https://picsum.photos/800/800" media="(min-width: 800px)">
		<!-- 기본으로 보여줄 이미지는 img 태그 사용 -->
		<img src="https://picsum.photos/400/400">
		
	</picture>
</body>
</html>