<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		
		<style>
			body {
				background: #c8e6c9;
			}	
		
			#wrap {
				width: 1000px; 
				height: 900px; 
				margin: 0 auto; 
				font-size: 40px; 
				color: #fff; 
				text-align: center; 
				text-transform: uppercase;
			}
			
			#header {
				width: 1000px; 
				height: 100px; 
				line-height: 100px; /* 줄간격 = height로 한 줄일 때 중앙 정렬 */
				background-color: #0277bd;
			}
			
			#nav {
				width: 1000px; 
				height: 100px; 
				line-height: 100px; 
				background-color: #0288d1;
			}
			
			#side {
				float: left;
				width: 300px;
				height: 600px;
				background: #66bb6a;
			}
			
			#contents {
				float: left; 
				width: 700px; 
				height: 600px; 
				line-height: 600px; 
				background-color: #03a9f4;
			}
			
			#footer {
				/* float: left; */
				clear: both; 
				width: 1000px; 
				height: 100px; 
				line-height: 100px; 
				background-color: #0288d1;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">HEADER</div>
			<div id="nav">NAVIGATION</div>
			<div id="side">SIDE</div>
			<div id="contents">CONTENTS</div>
			<div id="footer">FOOTER</div>
		</div>
	</body>
</html>