<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Layout 6</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				
			}
			
			#header {
				height: 140px;
				line-height: 140px;
				background: #ffe1e4;
			}
			
			#banner {
				height: 450px;
				line-height: 450px;
				background: #fbd6e3;
			}
			
			#contents {
				
				height: 950px;
				line-height: 950px;
				background: #ead5ee;
			}
			
			#footer {
				height: 220px;
				line-height: 220px;
				background: #d6ebfd;
			}
			
			.container {
				width: 1100px;
				height: inherit;
				line-height: inherit;
				background: rgba(0, 0, 0, 0.3);
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="container"></div>
			</div>
			<div id="banner">
				<div class="container"></div>
			</div>
			<div id="contents">
				<div class="container"></div>
			</div>
			<div id="footer">
				<div class="container"></div>
			</div>
		</div>
	</body>
</html>