<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Layout 7</title>
		
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			/* 전체 레이아웃 */
			#wrap {
				
			}
			
			#header {
				height: 140px;
				background: #111;
			}
			
			#banner {
				height: 450px;
				line-height: 450px;
				background: #4dd0e1;
			}
			
			#contents {
				height: 950px;
				background: #333;
			}
			
			#footer {
				height: 220px;
				background: #444;
			}
			
			/* 세부 레이아웃 */
			#header-top {
				height: 70px;
				line-height: 70px;
				background:  #b2ebf2;
			}
			
			#header-nav {
				height: 70px;
				line-height: 70px;
				background: #80deea;
			}
			
			#content1 {
				height: 90px;
				line-height: 90px;
				background: #26c6da;
			}
			
			#content3 {
				height: 480px;
				line-height: 480px;
				background: #00bcd4;
			}
			
			#content2 {
				height: 380px;
				line-height: 380px;
				background: #00acc1;
			}
			
			#footer-nav {
				height: 60px;
				line-height: 60px;
				background: #0097a7;
			}
			
			#footer-info {
				height: 160px;
				line-height: 160px;
				background: #00838f;
			}
			
			/* container */
			.container {
				width: 1100px;
				margin: 0 auto;
				color: white;
				height: inherit;
				text-align: center;
				text-transform: uppercase;
				background: rgba(0, 0, 0, 0.3);
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header-top">
					<div class="container">header-top</div>
				</div>
				<div id="header-nav">
					<div class="container">header-nav</div>
				</div>
			</div>
			
			<div id="banner">
				<div class="container">banner</div>
			</div>
			
			<div id="contents">
				<div id="content1">
					<div class="container">content1</div>
				</div>
				<div id="content2">
					<div class="container">content2</div>
				</div>
				<div id="content3">
					<div class="container">content3</div>
				</div>
			</div>
			
			<div id="footer">
				<div id="footer-nav">
					<div class="container">footer-nav</div>
				</div>
				<div id="footer-info">
					<div class="container">footer-info</div>
				</div>
			</div>	
		</div>
	</body>
</html>