<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Layout 5</title>
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				font-size: 40px;
				color: white;
				text-transform: uppercase;
			}
			
			#header-wrap {
				width: 100%; /* block 요소의 기본값이므로 생략 가능 */
				height: 100px;
				background: #8d6e63;
			}
			
			#banner-wrap {
				width: 100%;
				height: 300px;
				background: #a1887f;
			}
			
			#content-wrap {
				width: 100%;
				height: 500px;
				background: #bcaaa4;
			}
			
			#footer-wrap {
				width: 100%;
				height: 100px;
				background: #d7ccc8;
			}
			
			
			.header-container {
				margin: 0 auto;
				width: 1000px;
				height: 100px; /* 부모 size로 제한되므로 생략 가능 */
				line-height: 100px;
				background-color: #3e2723;
			}
			
			.banner-container {
				margin: 0 auto;
				width: 1000px;
				height: 300px;
				line-height: 300px;
				background-color: #4e342e;
			}
			
			.content-container {
				margin: 0 auto;
				width: 1000px;
				height: 500px;
				line-height: 500px;
				background-color: #5d4037;
			}
			
			.footer-container {
				margin: 0 auto;
				width: 1000px;
				height: 100px;
				line-height: 100px;
				background-color: #6d4c41;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header-wrap">
				<div class="header-container"> header </div>
			</div>
			<div id="banner-wrap">
				<div class="banner-container"> banner </div>
			</div>
			<div id="content-wrap">
				<div class="content-container"> content </div>
			</div>
			<div id="footer-wrap">
				<div class="footer-container"> footer </div>
			</div>
		</div>
	</body>
</html>