<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
	
	<style>
		.container {
			width: 960px;
			width: 90%;
			margin: 0 auto;
			text-align: center;
		}
		
		.header {
			width: 960px;
			width: 100%;
			height: 100px;
			background-color: tomato;
		}
		
		.main {
			float: left;
			width: 640px;
			width: 70%;
			height: 300px;
			background: orange;
			padding: 10%;
		}
		
		.aside {
			float: right;
			width: 320px;
			width: 30%;
			height: 300px;
			background: purple;
			padding: 10%;
		}
		
		.footer {
			clear: both; /* float 영향 제거 */
			width: 100%;
			height: 100px;
			background: violet;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">HEADER</div>
		<div class="main">MAIN</div>
		<div class="aside">ASIDE</div>
		<div class="footer">FOOTER</div>
	</div>
</body>
</html>