<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        ul {
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 300px;

            /* flex-direction, flex-wrap */
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row-reverse wrap; /* 한 번에 지정 가능 */

            border: 5px solid salmon;
            justify-content: space-between;

            align-items: center;
            align-content: space-around;
        }

        li:first-child {
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>청설모</li>
        <li>고라니</li>
        <li>고양이</li>
    </ul>
</body>
</html>