<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style-type: none;
            border: 5px solid teal;
        }

        li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            border: 5px solid tomato;
            border-radius: 8px;
        }

        .container {
            display: grid;
            height: 500px;

            /* 크기 지정하는 만큼 개수 ... */
            /*
			grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
 			*/
			
			grid-template-columns : repeat(2, 1fr);
			grid-template-rows : repeat(3,1fr);
            gap: 10px;
        }
		
		li:nth-child(1) {
			/* 각각 1부터 3까지, 1부터 2까지 줄번호에 위치 
			grid-row : 1 / 3; 
			grid-column : 1 / 2;
			*/
		}
		
		li:nth-child(2) {
			/* 세부 속성 사용 */
			grid-row-start : 1;
			grid-row-end : 3;
			grid-column-start : 2;
			grid-column-end: 4;
		}
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
		<li class="item">6</li>
    </ul>
</body>
</html>